# Generated by Django 3.1.4 on 2020-12-21 08:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aksesoris',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='Masukkan nama aksesoris', max_length=100)),
                ('harga', models.IntegerField(verbose_name='Harga (Rp)')),
                ('stok', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Jenis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='Masukkan nama jenis tanaman', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tanaman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='Masukkan nama tanaman', max_length=100)),
                ('gambar', models.CharField(help_text='Masukkan url gambar', max_length=200, null=True)),
                ('deskripsi', models.TextField(help_text='Masukkan deskripsi tentang tanaman', max_length=1000)),
                ('harga_beli', models.IntegerField(verbose_name='Harga Beli (Rp)')),
                ('harga_jual', models.IntegerField(verbose_name='Harga Jual (Rp)')),
                ('jenis', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tanaman_hias.jenis')),
            ],
        ),
    ]
