# Generated by Django 3.1.4 on 2020-12-21 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tanaman_hias', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tanaman',
            name='gambar',
            field=models.ImageField(default='', upload_to='images/'),
            preserve_default=False,
        ),
    ]
