# Generated by Django 3.1.4 on 2020-12-22 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tanaman_hias', '0002_auto_20201221_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aksesoris',
            name='nama',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='jenis',
            name='nama',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='tanaman',
            name='deskripsi',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='tanaman',
            name='gambar',
            field=models.ImageField(null=True, upload_to='gambar/'),
        ),
        migrations.AlterField(
            model_name='tanaman',
            name='nama',
            field=models.CharField(max_length=100),
        ),
    ]
